    [uwsgi]
    # Http access port. 
    # If this option comes into effect, we can visit our web site on http://[our IP]:[Port]
    # http=:5000
	
    #static file url
     static-map=/static=/home/huyp/developer/practice/fisher/static
     daemonize=/home/huyp/developer/practice/fisher/log/uwsgi.log
 
    # Uwsgi's ip and port when it is loaded by Nginx
     socket=127.0.0.1:5001
    
    # Point to the main directory of the Web Site
     chdir=/home/huyp/developer/practice/fisher
    
    # Setting up a virtual environment
     virtualenv=/home/huyp/.local/share/virtualenvs/fisher-gIYzoin4
 
    # Python startup file
     wsgi-file=fisher.py
 
    # The application variable of Python Flask Core Oject 
     callable=app
 
    # The maximum numbers of Processes
     processes=1
 
    # The maximum numbers of Threads
     threads=2
